<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Login Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    perspective: 1000px;
    background:    linear-gradient(
          rgba(0, 0, 0, 0.7), 
          rgba(0, 0, 0, 0.7)
        ),url(https://images.unsplash.com/photo-1614030424754-24d0eebd46b2);

  }

  

  .container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box{
    min-height: 70vh;
    width: 70%;
    border-radius: 30px;
    background-color: black;
    box-shadow: 5px 5px 6px rgba(0,0,0,.5),
                -5px -5px 6px rgba(0,0,0,.5);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;   
    align-items: center;  
    transform-style: preserve-3d;       
  }

  h1{
    font-size: 50px;
    color: #fc00ff;
    position: relative;
    margin-left: 1rem;
    display: flex;
    align-items: center;
  }

  .form{
    min-width: 50%;
    min-height: 50vh;
    color: white;
  }

  label{
    font-size: 20px;
    font-family: Arial;
    line-height: 2;
    font-weight: 500;
    padding-left: 20px;
  }

  input{
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #ddd;
  background-color: transparent;
  outline-color: #fff;
  }

  button{
    outline: none;
    display: flex;
    align-items: center;
    padding: 5px 79px;
    border-radius: 30px;
    margin-left: 1rem;
    margin-top: 2rem;
    background: #cf00f0;
    color: white;
    position: absolute;
    left: -37px;
    bottom: -37px;
    float: right;
    
  }

  #man{
    width: 15rem;
    height: 15rem;
    position: relative;
    bottom: -6rem;
    right: 5rem;
    z-index: 2;
    border-radius: 30px;
  }

  #youtube{
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 2rem;
    right: 8rem;
  }

  h2{
    position: absolute;
    color: white;
    right: 4rem;
    top: 7rem;
    text-align: center;
    text-shadow: 2px 2px 2px black;
    max-width: 200px;
    font-size: 40px;
    line-height: 1.2;
    z-index: 3;
  }

  .path{
    position: absolute;
    min-height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    clip-path: circle(350px at right 130px);
    border-radius: 30px;
    }
</style>

</head>
<body>
   <div class="container">
    <div class="box">
      <div class="path"></div>
      <div class="form" id="form">
        <h1>Login</h1> <br> <br>
        <label>Username:</label><br> <br>
        <input type="text"><br> <br>
        <label>Password:</label><br> <br>
        <input type="password" ><br> <br>
        <button id="button"  data-bs-toggle="tooltip" title="hii!">Sign in</button>
      </div>
      <img src="https://static7.depositphotos.com/1065578/708/v/450/depositphotos_7086542-stock-illustration-login-black-modern-vectorn-background.jpg" id="man" class="rounded-circle">
      <img src="https://p7.hiclipart.com/preview/518/434/356/dollar-sign-united-states-dollar-symbol-dollar-sign-png-clip-art.jpg" id="youtube" class="rounded-circle">
      <h2 id="head">Mustaq &nbsp;is Gold</h2>
    </div>
   </div>

   <script>
    const box = document.querySelector('.box');
    const container = document.querySelector('.container');
    const head = document.querySelector('#head');
    const man = document.querySelector('#man');
    const youtube = document.querySelector('#youtube');
    const form = document.querySelector('#form');


    container.addEventListener("mousemove", (e)=>{
      let horizontal = (window.innerWidth / 2 - e.pageX)/ 25;
      let vertical = (window.innerHeight / 2- e.pageY) / 25;
      box.style.transform =` rotateX(${vertical}deg) rotateY(${horizontal}deg)`; 
    });

    container.addEventListener("mouseenter", (e)=>{
      box.style.transition= ".1s";
      head.style.transform = "translateZ(120px)";
      man.style.transform =  "translateZ(150px)";
      youtube.style.transform =  "translateZ(130px)";
      form.style.transform =  "translateZ(100px)";
    });

    container.addEventListener("mouseleave", (e)=>{
      box.style.transition= ".1s";
      box.style.transform = "rotateY(0deg) rotateX(0deg)";
      head.style.transform = "translateZ(0px)";
      man.style.transform =  "translateZ(0px)";
      youtube.style.transform =  "translateZ(0px)";
      form.style.transform =  "translateZ(0px)";
    });
   </script>

</body>
</html>